#
#Mon Jan 22 11:53:44 AST 2018
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.43\\bin
configurations-xml=0d79d6f0fb2ca9dd27aafcd5a248c448
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e9e394344dac8fa7117638c068420ddd
default.languagetoolchain.version=1.43
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
